VITE_SUPABASE_PROJECT_ID="esrcarxwfithcizcuavt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcmNhcnh3Zml0aGNpemN1YXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODExMjMsImV4cCI6MjA3Mzk1NzEyM30.Ac7XfJ5p7_JhhWjOy5CxXfiWgHDgwgzVIEyAB0wREhU"
VITE_SUPABASE_URL="https://esrcarxwfithcizcuavt.supabase.co"
